.service-card {
  width: 350px;
  min-height: 500px;
  text-align: center;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: white;
  margin: 10px;
}
.service-section h2 {
  font-size: 2.5rem; /* Increases font size */
  color: #003366; /* Changes color */
  text-align: center; /* Centers the heading */
  margin-bottom: 30px; /* Adds space below the heading */
  font-weight: bold; /* Makes it bold */
  text-transform: uppercase; /* Makes the text uppercase */
  letter-spacing: 2px; /* Adds spacing between letters */
}

.service-cards-container {
  display: flex;
  flex-direction: row; /* Aligns items in a row */
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Ensures cards wrap on smaller screens */
}

.service-card-image {
  width: 250px;
  height: 200px;
  border-radius: 8px 8px 0 0;
  align-content: center;
}

.service-card-title {
  font-size: 1.5rem;
  color: #003366;
  margin: 10px 0;
}

.service-card-description {
  font-size: 1rem;
  color: #036e23;
  margin-bottom: 20px;
}

.read-more-button {
  background-color: #48a942;
  color: white;
  border: none;

  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
